mail.stmp.host=mail.cbex.com.cn
mail.username=system@jinmajia.com
mail.password=Pm4mfDnIpd
mail.encoding=UTF-8
mail.smtp.auth=true
mail.from=hgguo@cbex.com.cn


mail.encoding.mx=UTF-8
mail.smtp.auth.mx=false
mail.from.mx=hgguo@cbex.com.cn
